APP_ENV=local
APP_KEY=base64:lLwCFCX6JSJ4P+BXeXCPR+1C/OZj80e4bmjgp/cyxQU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravelshop
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=tp_

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=192.168.35.213
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=SMTP
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=17688406868@163.com
MAIL_PASSWORD=1jia1youxiang
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
